// admin 大框架
.admin-wrapper{
  .admin-cont-wrapper{
    padding-left: 280px;
  }
}

// admin 左侧栏
.admin-leftbar-wrapper{
  position: fixed;
  top: 50px;
  left: 0;
  padding: 18px 0 18px 18px;
  padding-bottom: 120+50+18px;
  width: 280px;
  height: 100%;
  background-color: #262d40;
  box-sizing: border-box;
  color: #fff;
  .admin-leftbar{
    /*overflow: hidden;*/
    overflow-y: auto;
    width: 100%;
    height: 100%;
    h6{
      padding: 6px 0;
      color: #fff;
    }
    nav{
      padding-left: 10px;
      width: 224px;
      a{
        display: block;
        height: 36px;
        line-height: 36px;
        text-indent: 14px;
        font-size: 0.95rem;
        border-radius: 2px;
        color: #fff;
        transition: all .2s ease-in-out;
        i.iconfont{
          padding-right: 10px;
          font-size: inherit;
        }
      }
      a.active, a:hover{
        padding-left: 14px;
        border-left: 4px #245c90 solid;
        background-color: #488fd2;
      }
    }
  }
}

// admin content 内容
.admin-cont{
  .cont-block{
    padding: 20px;
    // 表格
    table.table{
      width: 100%;
      text-align: left;
      border-collapse:collapse;
      tr{
        th, td{
          padding: 8px 16px;
          border-bottom: 1px #ddd solid;
        }
        th{
          font-weight: normal;
        }
        td{
          font-size: 0.95rem;
          a{
            margin-right: 10px;
            color: #00c;
          }
          a:last-child{
            margin-right: 0;
          }
        }
      }
    }
    table.table-blogkindlist{  // 博客分类列表
      tr{
        th:nth-child(1){ width: 44% }  // 博客分类名称
        th:nth-child(2){ width: 18% }  // 博客数量
        th:nth-child(3){ width: 20% }  // 创建时间
        th:nth-child(4){ width: 18% }  // 操作
      }
    }
    table.table-bloglist{  // 博客列表
      tr{
        th:nth-child(1){ width: 28% }  // 博客标题
        th:nth-child(2){ width: 18% }  // 分类
        th:nth-child(3){ width: 14% }  // 浏览/评论数
        th:nth-child(4){ width: 14% }  // 创建时间
        th:nth-child(5){ width: 14% }  // 修改时间
        th:nth-child(6){ width: 12% }  // 操作
      }
    }
    table.table-comments{  // 评论列表
      tr{
        th:nth-child(1){ width: 18% }  // 评论者
        th:nth-child(2){ width: 32% }  // 内容
        th:nth-child(3){ width: 24% }  // 所在博客
        th:nth-child(4){ width: 14% }  // 评论时间
        th:nth-child(5){ width: 12% }  // 操作
      }
    }
  }
}