@import './function.less';
@import './animation.less';

/* Class */
.clearfix{ zoom: 1; }
.clearfix:after{ content: ""; display: block; visibility: hidden; height: 0; line-height: 0; font-size: 0; clear: both; }
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.text-center {
  text-align: center;
}
.text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 滚动条 start */
.small-scroll-x{ overflow-x: auto; }
.small-scroll-y{ overflow-y: auto; }
.small-scroll-xy{
    overflow-x: auto;
    overflow-y: auto;
}
.small-scroll-x::-webkit-scrollbar,
.small-scroll-y::-webkit-scrollbar,
.small-scroll-xy::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
.small-scroll-8::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}
.small-scroll-x::-webkit-scrollbar-track,
.small-scroll-y::-webkit-scrollbar-track,
.small-scroll-xy::-webkit-scrollbar-track{
    border-radius: 6px;
    background-color: #EEECE9;
}
.small-scroll-x::-webkit-scrollbar-thumb,
.small-scroll-y::-webkit-scrollbar-thumb,
.small-scroll-xy::-webkit-scrollbar-thumb{
    background-color: rgba(204, 204, 204, 0.6);
    border-radius: 6px;
}
/* 滚动条 end */

/* 进度条 start */
.progress {
  overflow: hidden;
  height: 20px;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}
.progress-bar.active{
  .progressBar();
  .animation(progressBar 1s linear infinite);
}
/* 进度条 end */

// 公共颜色
@primary: #337ab7;
@secondary: #fff;
@green: #5cb85c;
@info: #5bc0de;
@warn: #f0ad4e;
@danger: #d9534f;

// 公共图标

// 公共按钮
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 18px;
  font-size: 14px;
  line-height: 20px;
  border-radius: 4px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.btn-secondary{ border: 1px #d6d6d6 solid; }

.btn-white { color: #000; background-color: #ffffff; }
.btn-primary{ color: #fff; background-color: @primary; }
.btn-secondary{ color: #000; background-color: @secondary; }
.btn-green{ color: #fff; background-color: @green; }
.btn-info{ color: #fff; background-color: @info; }
.btn-warn{ color: #fff; background-color: @warn; }
.btn-danger{ color: #fff; background-color: @danger; }

.btn-white:hover{ background-color: #ffffff + #181818 }
.btn-primary:hover{ background-color: @primary + #181818 }
.btn-secondary:hover{ background-color: @secondary - #181818 }
.btn-green:hover{ background-color: @green + #181818 }
.btn-info:hover{ background-color: @info + #181818 }
.btn-warn:hover{ background-color: @warn + #181818 }
.btn-danger:hover{ background-color: @danger + #181818 }

// modal 弹框
.modal-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  .flex();
  .flex-justify-content(center);
  .flex-align-items(center);
  width: 100%;
  height: 100%;
  z-index: 10;
  // 播放动画的 弹层, 如果想不播放动画 则 .modal-cont.no-animation
  .modal-cont{
    position: relative;
    width: 500px;
    background-color: #fff;
    border: 1px #aaa solid;
    border-radius: 4px;
    box-shadow: 1px 1px 10px 0 #888;
    z-index: 10;
    .fadeInDown();
    .animation(fadeInDown 0.3s ease-in-out);
    .head, .body, .foot{
    }
    .head{
      padding: 10px 14px;
      height: 30px;
      line-height: 30px;
      font-size: 18px;
      border-bottom: 1px #ececec solid;
      span.pull-right{
        width: 30px;
        height: 30px;
        line-height: 28px;
        font-size: 24px;
        text-align: center;
        /*background-color: #ddd;*/
        cursor: pointer;
        margin-right: -5px;
        opacity: 0.5;
        color: #666;
      }
      span.pull-right:hover{
        opacity: 1;
      }
    }
    .body{
      padding: 20px 15px;
      min-height: 60px;
      line-height: 30px;
    }
    .foot{
      padding: 10px 15px;
      border-top: 1px #ececec solid;
      button{
        margin-left: 10px;
      }
    }
  }
  .modal-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
    .fadeIn();
    .animation(fadeIn 0.3s ease-in-out);
  }
}

// 不进行播放动画
.no-animation{
  .animation(none) !important;
}