// 自适应初始字体大小
html{
    font-size: 16px;
}
@media (max-width: 450px) {
    html{
        font-size: 15.5px;
    }
}
@media (max-width: 400px) {
    html{
        font-size: 15px;
    }
}
@media (max-width: 350px) {
    html{
        font-size: 14.5px;
    }
}
@media (max-width: 300px) {
    html{
        font-size: 14px;
    }
}
h1{ font-size: 6rem; }
h2{ font-size: 5rem; }
h3{ font-size: 4rem; }
h4{ font-size: 3rem; }
h5{ font-size: 2rem; }
h6, p{ font-size: 1rem; }